<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <style>
        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        /* Header/Logo Title */
        .header {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: auto;
        }

        /* Page Content */
        .content {
            padding: auto;
        }
        
        h1 {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="header">
        <h1>TheCodingTurtle</h1>
        <p>tortle card is epic</p>
    </div>

    <div class="content">
        <h1>TurtleCards</h1>
        <p>TurtleCard 100X</p>
        <p>TurtleCard 200X</p>
        <p>TurtleCard 210X (WIP) </p>
    </div>

</body>
</html>
